<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIG</title>
</head>
<style>
    body{
        margin: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
       
    }
    h1{
        font-size: 40px;
        color: #c41532;
        margin: 0px;
    }
    .image{
        width: 500px;
        height: 500px;
        display: flex;
        flex-direction: column;
       
    }
 
    .pig{
        width: 500px;
        height: 500px;
        background-color: #ffc0cb;
        border: 5px solid black;
        border-radius: 50%;
    }
    .ear{
        width: 500px;
        height: 0px;
        display: flex;
        justify-content: space-between;
    }
    .ear>.ear1{
        width: 120px;
        height: 110px;
        background-color: #ffc0cb;
       border-radius: 50%;
        border: 5px solid;
       
    }
    .earz{
        width: 500px;
        height: 100px;

    }
    .eyes{
        width: 500px;
        height: 100px;
        display: flex;
        justify-content: space-around;
    }
    .eyes>.eye1{
        width: 130px;
        height: 130px;
        border-radius: 50%;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 3px solid black;
    }
    .ball{
        width: 60px;
        height: 60px;
        background-color: black;
        border-radius: 50%;
    }
    .nose{
        width: 500px;
        height: 280px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
    }
    .nost{
        width: 250px;
        height: 150px;
        border-radius: 35%;
        border: 3px solid;
        background-color: #f57187;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .nos1{
        height: 50%;
        width: 25%;
        background-color: black;
        border-radius: 50%;

    }
</style>
<body>
    
    <div class="image">
        <div class="ear">
     <div class="ear1"></div>
          <div class="ear1"></div>          
</div>
<div class="pig">
    <div class="earz"></div>

    <div class="eyes">
        <div class="eye1"><div class="ball"></div></div>
        <div class="eye1"><div class="ball"></div></div>
    </div>
    <div class="nose">
        <h1 align="center"></h1>
       <div class="nost"> 
        <div class="nos1"></div>
        <div class="nos1"></div></div>
    </div>
</div>

</div>

</body>
</html>

<!-- <div class="pig">
    <div class="ear"></div>

    <div class="eyes">
        <div class="eye1"><div class="ball"></div></div>
        <div class="eye1"><div class="ball"></div></div>
    </div>
    <div class="nose">
       <div class="nost"> <div class="nos1"></div>
        <div class="nos1"></div></div>
    </div>
</div> -->